{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start_timer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake_on"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "standby_flywheel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TrenchRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb_deploy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightHUBtoTOWER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "close_to_tower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_timer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}