{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6022094055013305,
        "y": 6.083194321206743
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2903992901508428,
        "y": 7.177710736468501
      },
      "isLocked": false,
      "linkedName": "DEPOT_START"
    },
    {
      "anchor": {
        "x": 0.38304347826086893,
        "y": 7.1052795031055895
      },
      "prevControl": {
        "x": 1.4534161490683224,
        "y": 7.1052795031055895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DEPOT_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7919463087248325,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}