{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.38304347826086893,
        "y": 7.1052795031055895
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3588997338065655,
        "y": 5.99466725820763
      },
      "isLocked": false,
      "linkedName": "DEPOT_END"
    },
    {
      "anchor": {
        "x": 0.5037622005323863,
        "y": 5.230115350488021
      },
      "prevControl": {
        "x": 0.25382915322213917,
        "y": 5.224329863281765
      },
      "nextControl": {
        "x": 2.2421118012422343,
        "y": 5.270354924578528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 5.59
      },
      "prevControl": {
        "x": 2.5131044498036994,
        "y": 5.68407098007391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB_LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9389920424403194,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.36241610738255003,
      "maxWaypointRelativePos": 1.026845637583891,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}