{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.729,
        "y": 5.954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0072998597186706,
        "y": 5.370048525365293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 5.59
      },
      "prevControl": {
        "x": 2.5131044498036994,
        "y": 5.68407098007391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB_LEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}