{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.10062111801242,
        "y": 6.211960958296362
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.141047027506653,
        "y": 3.07327417923691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.38304347826086893,
        "y": 1.6729370008873103
      },
      "prevControl": {
        "x": 8.38267080745343,
        "y": 1.7212244897959166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.4846060095446
  },
  "useDefaultConstraints": true
}