{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.891375332741791,
        "y": 7.177710736468501
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.931801242236025,
        "y": 4.03902395740905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6102573203194313,
        "y": 4.030976042590949
      },
      "prevControl": {
        "x": 2.6102573203194313,
        "y": 4.030976042590949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -139.4846060095446
  },
  "useDefaultConstraints": true
}