{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8215616681455185,
        "y": 7.58815439219166
      },
      "isLocked": false,
      "linkedName": "HUB_LEFT"
    },
    {
      "anchor": {
        "x": 4.415048802129547,
        "y": 7.38695652173913
      },
      "prevControl": {
        "x": 2.837657497781721,
        "y": 7.467435669920141
      },
      "nextControl": {
        "x": 5.317430500007142,
        "y": 7.340916639194355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.022573203194321,
        "y": 5.8256610470275065
      },
      "prevControl": {
        "x": 7.006477373558118,
        "y": 7.990550133096717
      },
      "nextControl": {
        "x": 7.039925517644853,
        "y": 3.491774753431043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.815385980479148,
        "y": 4.819671694764862
      },
      "prevControl": {
        "x": 5.783194321206744,
        "y": 4.280461401952085
      },
      "nextControl": {
        "x": 5.870062494286814,
        "y": 5.735503301043289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.944152617568767,
        "y": 7.38695652173913
      },
      "prevControl": {
        "x": 6.548213278791351,
        "y": 7.39130228189181
      },
      "nextControl": {
        "x": 3.7068322981366455,
        "y": 7.370860692102928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 5.59
      },
      "prevControl": {
        "x": 2.9261845607808334,
        "y": 8.36880212954747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB_LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0344827586206895,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.108753315649866,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0238726790450974,
      "rotationDegrees": 91.0
    },
    {
      "waypointRelativePos": 3.7002652519893897,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.56233421750663,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6107382550335567,
      "maxWaypointRelativePos": 2.442953020134228,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}