{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2039401276770665,
        "y": 5.59
      },
      "isLocked": false,
      "linkedName": "HUB_LEFT"
    },
    {
      "anchor": {
        "x": 5.461277728482697,
        "y": 5.59
      },
      "prevControl": {
        "x": 4.664534161490683,
        "y": 5.59
      },
      "nextControl": {
        "x": 6.364833149831708,
        "y": 5.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85150842945874,
        "y": 5.373
      },
      "prevControl": {
        "x": 7.85150842945874,
        "y": 8.034707151145096
      },
      "nextControl": {
        "x": 7.85150842945874,
        "y": 3.0390492005497984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.461277728482697,
        "y": 5.59
      },
      "prevControl": {
        "x": 6.378740017746229,
        "y": 5.59
      },
      "nextControl": {
        "x": 4.543815439219165,
        "y": 5.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 5.59
      },
      "prevControl": {
        "x": 3.6263531499556345,
        "y": 5.614143744454303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB_LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0344827586206895,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.9893899204244043,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6107382550335567,
      "maxWaypointRelativePos": 2.442953020134228,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}