{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423096716947649,
        "y": 0.4174622892635307
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.427595206922678,
        "y": 0.8362634555393007
      },
      "isLocked": false,
      "linkedName": "TRENCH_RIGHT"
    },
    {
      "anchor": {
        "x": 7.811268855368235,
        "y": 0.9808163265306109
      },
      "prevControl": {
        "x": 7.309220317888746,
        "y": 0.4956639554108975
      },
      "nextControl": {
        "x": 8.02268060434177,
        "y": 1.1851131298078572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.610070984915705,
        "y": 3.701011535048802
      },
      "prevControl": {
        "x": 8.197568766637088,
        "y": 3.6849157054125996
      },
      "nextControl": {
        "x": 6.95371662312734,
        "y": 3.718993846330675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.740896184560781,
        "y": 2.188003549245784
      },
      "prevControl": {
        "x": 6.740896184560781,
        "y": 2.7675093017514447
      },
      "nextControl": {
        "x": 6.740896184560781,
        "y": 1.5763620230700965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 0.5243898809523819
      },
      "prevControl": {
        "x": 6.821376488095238,
        "y": 0.06761904761904813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LAUNCH_TRENCH_RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5384615384615388,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.756756756756758,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.033557046979863,
      "maxWaypointRelativePos": 2.032876712328768,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 500.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.19178082191780835,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake_on"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "standby_flywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 80.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}