{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8778970718722268,
        "y": 4.167790594498668
      },
      "isLocked": false,
      "linkedName": "HUB_LEFT"
    },
    {
      "anchor": {
        "x": 1.0751641526175684,
        "y": 2.8318367346938773
      },
      "prevControl": {
        "x": 2.9825199645075413,
        "y": 2.3731055900621105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOWER"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7732095490716183,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}