{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423096716947649,
        "y": 0.4174622892635307
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.427595206922678,
        "y": 0.8362634555393007
      },
      "isLocked": false,
      "linkedName": "TRENCH_RIGHT"
    },
    {
      "anchor": {
        "x": 7.811268855368235,
        "y": 0.9808163265306109
      },
      "prevControl": {
        "x": 7.309220317888746,
        "y": 0.4956639554108975
      },
      "nextControl": {
        "x": 8.02268060434177,
        "y": 1.1851131298078572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811268855368235,
        "y": 3.145705412599822
      },
      "prevControl": {
        "x": 8.23156349675245,
        "y": 2.8107366067928505
      },
      "nextControl": {
        "x": 7.2977957435101946,
        "y": 3.554936124004121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.54980479148181,
        "y": 2.3409139307897067
      },
      "prevControl": {
        "x": 6.146797420851094,
        "y": 2.360872754872228
      },
      "nextControl": {
        "x": 5.038238012772989,
        "y": 2.323811087571192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875,
        "y": 2.51
      },
      "prevControl": {
        "x": 3.124330138457924,
        "y": 2.4686309816677485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB_RIGHT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.387267904509283,
      "rotationDegrees": 124.06573712853734
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.060402684563763,
      "maxWaypointRelativePos": 3.5436241610738235,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.04697986577181209,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake_on"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 3.0067114093959737,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "standby_flywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}