{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.753247559893522,
        "y": 0.6267080745341604
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2079058171352723,
        "y": 0.8822223314930864
      },
      "isLocked": false,
      "linkedName": "OUTPOST"
    },
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 2.51
      },
      "prevControl": {
        "x": 0.8735485347793492,
        "y": 1.4460257992832977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB_RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}