{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2641969831410824,
        "y": 4.047071872227151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.07888225978867,
        "y": 3.4175590287571596
      },
      "isLocked": false,
      "linkedName": "PRELOAD_END"
    },
    {
      "anchor": {
        "x": 1.0751641526175684,
        "y": 2.8318367346938773
      },
      "prevControl": {
        "x": 2.3950221827861577,
        "y": 2.839884649511978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TOWER"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}