{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6263531499556345,
        "y": 4.047071872227151
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8732792131369367,
        "y": 4.094475674889408
      },
      "isLocked": false,
      "linkedName": "HUB_CENTER"
    },
    {
      "anchor": {
        "x": 3.2641969831410824,
        "y": 4.047071872227151
      },
      "prevControl": {
        "x": 3.999600763520969,
        "y": 3.983697147484755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PRELOAD_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}