{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423096716947649,
        "y": 0.4174622892635307
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423096716947649,
        "y": 0.4174622892635309
      },
      "isLocked": false,
      "linkedName": "TRENCH_RIGHT"
    },
    {
      "anchor": {
        "x": 7.127196095829635,
        "y": 0.8600976042590947
      },
      "prevControl": {
        "x": 5.942139712438158,
        "y": 0.5528607641205636
      },
      "nextControl": {
        "x": 8.21366459627329,
        "y": 1.1417746228926353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.286095829636203,
        "y": 3.177897071872227
      },
      "prevControl": {
        "x": 8.302191659272404,
        "y": 1.552218278615793
      },
      "nextControl": {
        "x": 8.271289358050415,
        "y": 4.673350702036775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247914818101154,
        "y": 2.8962200532386864
      },
      "prevControl": {
        "x": 7.272534473574102,
        "y": 3.7148235977142234
      },
      "nextControl": {
        "x": 7.215723158828749,
        "y": 1.8258473824312333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.726858917480035,
        "y": 1.9707098491570538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4721485411140582,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 1.89920424403183,
      "rotationDegrees": 105.00000000000001
    },
    {
      "waypointRelativePos": 2.647214854111406,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.4194630872483203,
      "constraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4345637583892632,
      "maxWaypointRelativePos": 3.147651006711408,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake_on",
      "waypointRelativePos": 0.07550335570469796,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}