{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423096716947649,
        "y": 7.683
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423096716947649,
        "y": 7.683
      },
      "isLocked": false,
      "linkedName": "TRENCH_LEFT"
    },
    {
      "anchor": {
        "x": 8.06075421472937,
        "y": 5.59
      },
      "prevControl": {
        "x": 8.05270629991127,
        "y": 7.708873114463177
      },
      "nextControl": {
        "x": 8.06656957935053,
        "y": 4.058917722779231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147409050576752,
        "y": 5.59
      },
      "prevControl": {
        "x": 5.815608073055869,
        "y": 5.606916430948839
      },
      "nextControl": {
        "x": 4.511623779946761,
        "y": 5.573904170363797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0227595385980477,
        "y": 5.59
      },
      "prevControl": {
        "x": 3.618305235137533,
        "y": 5.606095829636202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HUB_LEFT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.328912466843502,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8053691275167764,
      "maxWaypointRelativePos": 1.4194630872483183,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2919463087248328,
      "endWaypointRelativePos": 1.5755033557047002,
      "command": {
        "type": "named",
        "data": {
          "name": "intake_on"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}